Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: ngANqza5/whaYZFfNQhzhT/iRBA=
Created-By: 1.6.0_29 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: wqxyHRfEEOxqKcBBRzZFNnx5hLg=

Name: AndroidManifest.xml
SHA1-Digest: rFXvbxEkSzJ5rkU5sCsRVkDQwnc=

Name: res/drawable/icon.png
SHA1-Digest: /s4fd1JuMKXt031lua/Qg8uxe2U=

Name: assets/laweb.bal
SHA1-Digest: W13p4tQRFzFdyBDT+eAmSWefNUk=

Name: assets/config.xml
SHA1-Digest: YjMOWmlCbhsm1c3WMILg/s9JMcg=

Name: resources.arsc
SHA1-Digest: 8naB2Q3YK0swkIk9rkYeV/gNEg8=

Name: classes.dex
SHA1-Digest: hv04FIRH1Vq3zixjBx9h8MBgetY=

